<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dany Dary - Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .cv {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(16, 10, 80, 0.1);
            border-radius: 5px;
        }

        header {
            background-color: #0f0849;
            color: #fff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        header p {
            margin: 5px 0;
        }

        .cv h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        .cv p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .cv ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .cv .section {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .cv .section:last-child {
            border: none;
        }

        .cv .section p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="cv">
        <header>
            <h1>Dany Dary</h1>
            <p>Address: Wismamas Pondok Cabe C5/21</p>
            <p>Email: dany15dary73@gmail.com | Phone: 081288901596</p>
        </header>

        <section class="section">
            <h2>Summary</h2>
            <p>Perkenalkan saya Dany Dary, saya sedang menempuh pendidikan
                di Institut Teknologi Sepuluh Nopember Jurusan Teknik Informatika. Saya berminat memiliki
                karir sebagai Cyber Security dan juga Web Developer. Saya  memiliki hobi 
                yang berhubungan dengan game dan otomotif terutama pada bagian mesin.</p>
        </section>

        <section class="section">
            <h2>Work Experience</h2>
        </section>

        <section class="section">
            <h2>Education</h2>
            <p><strong>Degree:</strong> S1 Teknik Informatika</p>
            <p><strong>University:</strong> Institut Teknologi Sepuluh Nopember</p>
            <p><strong>Year:</strong> 2021 - Sekarang</p>
            <p><strong>Degree:</strong> IPA</p>
            <p><strong>High School:</strong> Madrasah Aliyah Pembangunan UIN Jakarta</p>
            <p><strong>Year:</strong> 2018 - 2021</p>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li> </li>
            </ul>
        </section>
    </div>
</body>
</html>